header {
  display: grid;
  width: 100%;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  justify-items: center;
  text-transform: uppercase;
}
header .logo {
  grid-column: 1/3;
  grid-row: 1/2;
}
header .menu-button {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: linear-gradient(to right, #ffffff 0%, #f2f2f2 100%);
}
header .menu-button label {
  display: flex;
  align-items: center;
}

.down-arrow {
  width: 1em;
}

.sub-menu {
  display: none;
}

nav {
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
  font-size: 1.12em;
}
nav > ul {
  display: flex;
}
nav ul {
  list-style: none;
}
nav ul li {
  padding: 1em;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #e10a0a;
  border-bottom: 0.25em solid #e10a0a;
}

.scrollable:hover ul {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=index.css.map */
